# admin creds:
# fampay
# is_awesome

REDIS_HOST = redis
CELERY_BROKER_REDIS_URL = 'redis://${REDIS_HOST}:6379/0'
CELERY_RESULT_BACKEND_REDIS_URL = 'redis://${REDIS_HOST}:6379/0'

YT_KEYS =
INVIDIOUS_URL = id.420129.xyz
